Buffs: {
	GraniteMinionBuff: {
		Description: 召唤花岗岩幼蝇为你而战
		DisplayName: 花岗岩幼蝇
	}

	GraniteWhipDebuff: {
		DisplayName: 花岗岩礁蟹腿
		Description: Mods.Portal_Mechs_Mod.Buffs.GraniteWhipDebuff.Description
	}

	MarbleJavelinDebuff: {
		DisplayName: 铭挂
		Description: 你将持续收到伤害
	}

	PhantomMinionBuff: {
		DisplayName: 幽灵
		Description: 召唤一个幽灵为你而战
	}

	AetherMinionBuff: {
		DisplayName: 以太之龙
		Description: 以太之龙将为你而战
	}

	CultistMinionBuff: {
		DisplayName: 太阳能板射手
		Description: 太阳能板射手将为你而战
	}

	CultistMinionDebuff: {
		DisplayName: 铭挂
		Description: 你将持续收到伤害
	}

	EctoMinionBuff: {
		DisplayName: 亡魂毒气
		Description: 亡魂毒气为你而战
	}

	EctoFrenzy: {
		Description: Mods.Portal_Mechs_Mod.Buffs.EctoFrenzy.Description
		DisplayName: 亡魂暴乱
	}
}

Items: {
	EctoBane: {
		Tooltip: ""
		DisplayName: 荒凉漩涡
	}

	GraniteClaw: {
		Tooltip: ""
		DisplayName: 花岗岩礁蟹爪
	}

	GraniteCarapace: {
		Tooltip: ""
		DisplayName: 花岗岩礁蟹甲壳
	}

	EctoSteelBar: {
		Tooltip: ""
		DisplayName: 诅咒锭
	}

	GraniteCrabSummon: {
		Tooltip: 召唤花岗岩礁蟹
		DisplayName: 花岗岩珍珠
	}

	EctoGuardianSummon: {
		Tooltip: 召唤亡魂守护者
		DisplayName: 诅咒地牢之匙
	}

	EctoFlail: {
		DisplayName: 亡灵连枷
		Tooltip: 
			'''
			本武器已从正常游戏中移除
			只能通过作弊手段获得
			请勿在正常游玩中使用
			'''
	}

	MarbleFortressSummon: {
		DisplayName: 大理石雕像
		Tooltip: 召唤大理石宏殿
	}

	GraniteWhip: {
		DisplayName: 礁蟹腿
		Tooltip:
			'''
			1点召唤标记伤害
			你的召唤物会集中攻击被击中的敌人
			'''
	}

	GraniteStaff: {
		DisplayName: 花岗岩权杖
		Tooltip: 召唤一个花岗岩幼蝇为你而战
	}

	MarbleBrick: {
		DisplayName: 强化大理石
		Tooltip: ""
	}

	MarbleJavelin: {
		DisplayName: 强化标枪
		Tooltip: ""
	}

	MarbleFireSword: {
		DisplayName: 东塔剑
		Tooltip: ""
	}

	MarbleFrostStaff: {
		DisplayName: 西塔剑
		Tooltip: ""
	}

	DesertPhantomSummon: {
		DisplayName: 诅咒遗物
		Tooltip: 召唤沙漠幻影
	}

	GraniteYoyo: {
		DisplayName: 礁蟹眼
		Tooltip: ""
	}

	EndlessShimmerPotion: {
		DisplayName: 无尽微光药水
		Tooltip:
			'''
			不消耗
			饮下以变得虚幻
			专家
			'''
	}

	EndlessPanicPotion: {
		DisplayName: 无尽恐慌药剂
		Tooltip:
			'''
			不消耗
			饮下以制造恐慌
			专家
			'''
	}

	EndlessBeerPotion: {
		DisplayName: 无尽啤酒药水
		Tooltip:
			'''
			不消耗
			世界上最伟大的宝藏
			专家
			'''
	}

	AetherEssence: {
		DisplayName: 以太精华
		Tooltip: ""
	}

	AetherDragonSummon: {
		DisplayName: 以太饵料
		Tooltip: 召唤以太之龙
	}

	PharaohsEye: {
		DisplayName: 法老之曈
		Tooltip: ""
	}

	SpiritFlame: {
		DisplayName: 心灵本质
		Tooltip: ""
	}

	ArchitectsTome: {
		DisplayName: 建筑师卷宗
		Tooltip: ""
	}

	PharaohsStaff: {
		DisplayName: 法老权杖
		Tooltip:
			'''
			召唤一个无形的幽灵为你而战
			幽灵会在大片区域的上空制造灵焰追击附近的敌人
			'''
	}

	AetherScale: {
		DisplayName: 以太秤
		Tooltip: ""
	}

	AetherEdge: {
		DisplayName: 以太边缘
		Tooltip: ""
	}

	AetherBow: {
		DisplayName: 以太弓
		Tooltip: 将木箭粉碎成辉光束
	}

	AetherStaff: {
		DisplayName: 以太权杖
		Tooltip: 召唤一个以太之龙为你而战
	}

	SunplateVoyagerSummon: {
		DisplayName: 太阳能版奖章
		Tooltip: 召唤太阳能版私掠船
	}

	SunplateCaptainMask: {
		DisplayName: 太阳能板船长帽
		Tooltip: ""
	}

	SunplateDoubloon: {
		DisplayName: 太阳能精华
		Tooltip: ""
	}

	CollapsingStar: {
		DisplayName: 坍缩星
		Tooltip: ""
	}

	CultistStaff: {
		DisplayName: 船长手杖
		Tooltip: 召唤太阳版射手为你而战
	}

	SunplateCannonBall: {
		DisplayName: 炮弹和链
		Tooltip: ""
	}

	EctoMaceStaff: {
		DisplayName: 地牢之主权杖
		Tooltip: 召唤亡魂毒气为你而战
	}

	CryptGun: {
		DisplayName: 地窖枪
		Tooltip: 将普通子弹转变为灵魂
	}

	CursedModeSummon: {
		DisplayName: 遗忘图章
		Tooltip:
			'''
			启用诅咒模式，增强所有困难模式前的Boss和大多数困难模式的Boss（除了石巨人，猪龙鱼公爵，拜月教邪教徒和月亮领主. 后续会添加对它们的重做）
			（也可能添加新的诅咒模式专属敌怪）
			另外，诅咒模式更改的Boss被击败时会掉落两个宝藏袋
			被诅咒模式下的Boss击杀会返还召唤物
			不能在经典难度下开启
			一旦开启，不可关闭. 会一直影响你除非禁用掉本Mod	
			（译者注：因为沟通中的一些原因译文可能出现极其多的错误，反馈请加我QQ3412615165）
			'''
	}

	BetaCursedModeSummon: {
		DisplayName: 逆转图章
		Tooltip:
			'''
			启用诅咒模式，额外启用对困难模式Boss的测试性重做
			注意：大多数重做是在决定诅咒模式作为一个正式项目之前的
			创作者将不会对由这些重做内容造成的任何身体或精神创伤负责
			请自行承担风险
			（除了史莱姆皇后和光之女皇）
			（困难模式的Boss不会掉落两个宝藏袋因为说真的我并不在乎）
			'''
	}

	AbsoluteRadianceSummon: {
		DisplayName: 空梦内核
		Tooltip:
			'''
			不消耗
			释放被遗忘之光的真正力量
			'''
	}

	SolarQuadrupletsSummon: {
		DisplayName: 日耀之曈
		Tooltip: 召唤四宙之眼
	}

	NebulaQuadrupletsSummon: {
		DisplayName: 星云之曈
		Tooltip: 召唤四宙之眼
	}

	StardustQuadrupletsSummon: {
		DisplayName: 星尘之曈
		Tooltip: 召唤四宙之眼
	}

	VortexQuadrupletsSummon: {
		DisplayName: 星旋之曈
		Tooltip: 召唤四宙之眼
	}

	UltimateQuadrupletsSummon: {
		DisplayName: 遗忘之曈
		Tooltip:
			'''
		    不消耗
		    你为什么需要一个理由?
			'''
	}

	FrostbittenScepter: {
		DisplayName: 霜冻权杖
		Tooltip: 向光标出发射四个灵魂
	}

	ArcticVisage: {
		DisplayName: 极地面孔
		Tooltip:
			'''
			发射一个缓慢追踪的弹幕并造成大量伤害
			在此期间不能在此射击
			'''
	}

	GlacialFortitude: {
		DisplayName: 冰川之坚韧
		Tooltip:
			'''
			被任何非弹幕伤害命中将立刻用弹幕反击
			造成45点远程伤害
			'''
	}

	FrostedGreatsword: {
		Tooltip: ""
		DisplayName: 霜冻巨剑
	}

	FrigidSpiritBag: {
		DisplayName: 宝藏袋 (凛寒之灵)
		Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
	}

	FrigidSpiritRelicItem: {
		DisplayName: 凛寒之灵圣物
		Tooltip: ""
	}

	AbsoluteZeroIdol: {
		DisplayName: 霜冻精美毛绒玩具
		Tooltip: 召唤凛寒之灵
	}

	Armor: {
		PreHardmode: {
			GraniteChestplate: {
				DisplayName: 花岗岩胸甲
				Tooltip: ""
			}

			GraniteGreaves: {
				DisplayName: 花岗岩护腿
				Tooltip: ""
			}

			GraniteHat: {
				DisplayName: 花岗岩头盔
				Tooltip: ""
			}
		}
	}

	CursedModePlanteraSummon: {
		DisplayName: 机密
		Tooltip: 让我们开始游戏吧
	}
}

NPCs: {
	TempleWarden.DisplayName: 神庙门卫
	CultistBossShadowClone.DisplayName: 拜月教邪教徒
	Ectogeist.DisplayName: 外灵

	EctoGuardian: {
		DisplayName: 亡魂守护者
		BossChecklistIntegration.SpawnInfo: 在地牢中偶尔自然生成活在地牢使用[i:Portal_Mechs_Mod/EctoGuardianSummon]
	}

	EctoGuardianSignal.DisplayName: ""
	EctoGuardianSpawner.DisplayName: ""
	EctoHand.DisplayName: 骷髅王
	EctoMace.DisplayName: 亡魂毒气

	GraniteCrabHead: {
		DisplayName: 花岗岩礁蟹
		BossChecklistIntegration.SpawnInfo: 沉睡在花岗岩洞穴或使用[i:Portal_Mechs_Mod/GraniteCrabSummon]以召唤
	}

	GraniteCrabClaw.DisplayName: 花岗岩礁蟹
	GraniteCrabClaw2.DisplayName: 花岗岩礁蟹
	GraniteCrabInnerLeg.DisplayName: ""
	GraniteCrabInnerLeg2.DisplayName: ""
	GraniteCrabLeg.DisplayName: ""
	GraniteCrabLeg2.DisplayName: ""
	GraniteCrabLowerLeg.DisplayName: ""
	GraniteCrabLowerLeg2.DisplayName: ""
	GraniteCrabLowerLeg3.DisplayName: ""
	GraniteCrabLowerLeg4.DisplayName: ""
	GraniteCrabLowerLeg5.DisplayName: ""
	GraniteCrabLowerLeg6.DisplayName: ""
	GraniteCrabOuterLeg.DisplayName: ""
	GraniteCrabOuterLeg2.DisplayName: ""
	GraniteCrabSignal.DisplayName: ""
	GraniteCrabSignal2.DisplayName: ""
	GraniteCrabSleeping.DisplayName: ???
	InvulnerableEctoGuardian.DisplayName: 亡魂守护者
	InvulnerablePrimeLaser.DisplayName: 机械镭射臂
	MoonLordHandSignal.DisplayName: ""
	MoonLordHeadSignal.DisplayName: ""
	MoonLordEnemySpawner.DisplayName: ""
	MoonLordDeathSignal.DisplayName: ""
	TestEntity.DisplayName: Test Entity
	WallOfFleshShadowEye.DisplayName: 混沌之眼
	WallOfFleshSignal.DisplayName: ""
	WallOfFleshMouth.DisplayName: 饕餮巨口
	WallOfFleshFrostEye.DisplayName: 凛冰之眼
	WallOfFleshFrostEyeSpawner.DisplayName: ""
	WallOfFleshFireEye.DisplayName: 业火之眼
	WallOfFleshFireEyeSpawner.DisplayName: ""
	WallOfFleshTransitionEye.DisplayName: 迫狂之眼
	WallOfFleshRedOverlay.DisplayName: ""
	WallOfFleshBlackBackground.DisplayName: ""
	WallOfFleshNightmareEye.DisplayName: 迫狂之眼
	MoonLordNightmareEye.DisplayName: 宇宙梦魇
	MoonLordLaserEffect.DisplayName: ""

	MarbleFortress: {
		DisplayName: 大理石宏殿
		BossChecklistIntegration.SpawnInfo: 在大理石洞穴中找到或使用[i:Portal_Mechs_Mod/MarbleFortressSummon]
	}

	MarbleFrostTurret.DisplayName: 西塔
	MarbleFireTurret.DisplayName: 东塔
	MarbleHopliteStatue.DisplayName: ""
	MarbleHopliteStatue2.DisplayName: ""
	MarbleHoplite.DisplayName: 重装步兵
	MarbleHoplite2.DisplayName: 重装步兵
	MarbleFortressEye.DisplayName: ""
	MarbleFireTurretFlying.DisplayName: 东塔
	MarbleFrostTurretFlying.DisplayName: 西塔
	MarbleFortressDormant.DisplayName: ???
	MarbleHopliteStatueDormant.DisplayName: ""
	MarbleHopliteStatueDormant2.DisplayName: ""
	AngryGolemHead.DisplayName: 石巨人头
	GolemDeathSignal.DisplayName: ""
	GolemLootDropper.DisplayName: ""
	KingSlimeDemon.DisplayName: 恶魔
	KingSlimeSignal.DisplayName: ""
	CursedModeKingSlime.DisplayName: 史莱姆王
	KingSlimeHarpy.DisplayName: 鸟妖
	KingSlimeHornet.DisplayName: 黄蜂
	KingSlimeIceElemental.DisplayName: 冰雪精
	KingSlimeFlyingAntlion.DisplayName: 沙漠幽魂
	KingSlimeMartianProbe.DisplayName: 火星探测器
	KingSlimeSlimer.DisplayName: 噬魂怪
	KingSlimeFireImp.DisplayName: 火焰小鬼
	KingSlimeSandElemental.DisplayName: 沙尘精
	KingSlimeWallOfFleshEye.DisplayName: 血肉墙
	KingSlimeEyeofCthulhu.DisplayName: 克苏鲁之眼
	KingSlimeSkeletron.DisplayName: 地牢守卫
	KingSlimeBlackBackground.DisplayName: ""
	KingSlimeFlash.DisplayName: ""
	KingSlimeLaserShooter.DisplayName: ""
	KingSlimeCometLight.DisplayName: ""
	KingSlimeSun.DisplayName: ""
	KingSlimeMoon.DisplayName: ""
	KingSlimeMoonLight.DisplayName: ""
	KingSlimeEclipseSignal.DisplayName: ""
	KingSlimeSolarEclipse.DisplayName: ""
	BrainofCthulhuRedOverlay.DisplayName: ""
	CreeperDeathSignal.DisplayName: ""
	BrainofCthulhuClone.DisplayName: 克苏鲁之脑
	BrainofCthulhuFlash.DisplayName: ""
	BrainofCthulhuSignal.DisplayName: ""
	BrainofCthulhuCloneLeft.DisplayName: 克苏鲁之脑
	BrainofCthulhuCloneRight.DisplayName: 克苏鲁之脑
	BrainofCthulhuCloneUp.DisplayName: 克苏鲁之脑
	BrainofCthulhuCloneDown.DisplayName: 克苏鲁之脑
	CursedModeBrainofCthulhu.DisplayName: 克苏鲁之脑
	BrainofCthulhuCloneFalling.DisplayName: 克苏鲁之脑
	SkeletronBlackBackground.DisplayName: ""
	SkeletronHandSignal.DisplayName: ""
	SkeletronHandDeathSignal.DisplayName: ""
	MawofTheAbyssBody.DisplayName: 世界吞噬者
	MawofTheAbyss.DisplayName: 世界吞噬者
	MawofTheAbyssDarkness.DisplayName: 世界吞噬者
	MawofTheAbyssDeathSignal.DisplayName: ""
	MawofTheAbyssLootDropper.DisplayName: ""
	MawofTheAbyssDevourer.DisplayName: 吞噬怪
	MawofTheAbyssEaterofSouls.DisplayName: 噬魂怪
	MawofTheAbyssSpawnLimiter.DisplayName: ""
	MawofTheAbyssClinger.DisplayName: 爬藤怪
	CursedModeDeerclopsBody.DisplayName: ""
	DeerclopsBackground.DisplayName: ""
	CursedModeDeerclopsHead.DisplayName: 独眼巨鹿
	CursedModeDeerclopsManager.DisplayName: ""
	CursedModeDeerclopsHand.DisplayName: 独眼巨鹿
	DeerclopsHand1AbovePlayerSignal.DisplayName: ""
	DeerclopsHand1SlamSignal.DisplayName: ""
	DeerclopsHandReturnSignal.DisplayName: ""
	CursedModeDeerclopsHand2.DisplayName: 独眼巨鹿
	DeerclopsHand2AbovePlayerSignal.DisplayName: ""
	DeerclopsHand2SlamSignal.DisplayName: ""
	DeerclopsBothHandsAbovePlayerSignal.DisplayName: ""
	DeerclopsEnemySpawner.DisplayName: ""
	DeerclopsDemon.DisplayName: Demon
	DeerclopsHandSpawnSignal.DisplayName: ""
	DeerclopsEnemySpawner2.DisplayName: ""
	DeerclopsHarpy.DisplayName: Harpy
	DeerclopsLaserShooter.DisplayName: ""
	DeerclopsHeadWindupSignal.DisplayName: ""
	DeerclopsLaserShooter2.DisplayName: ""
	DeerclopsLaserReturnSignal.DisplayName: ""
	DeerclopsEnemyDespawnSignal.DisplayName: ""
	DeerclopsDemonEye.DisplayName: 恶魔眼
	DeerclopsCorruptor.DisplayName: 腐化者
	DeerclopsShadowFlameApparition.DisplayName: 暗影焰幻鬼
	DeerclopsStarShooter.DisplayName: ""
	DeerclopsHand1ChargeUpSignal.DisplayName: ""
	DeerclopsHand2ChargeUpSignal.DisplayName: ""
	DeerclopsHandChargeUp.DisplayName: ""
	DeerclopsHandChargeUp2.DisplayName: ""
	CursedModeEyeofCthulhu.DisplayName: 克苏鲁之眼
	EyeofCthulhuDeathSignal.DisplayName: ""
	EyeofCthulhuBlackBackground.DisplayName: ""
	EyeofCthulhuRedOverlay.DisplayName: ""
	EyeofCthulhuLootDropper.DisplayName: ""
	WallOfFleshLootDropper.DisplayName: ""
	KingSlimeLootDropperEclipse.DisplayName: ""
	KingSlimeLootDropperMoon.DisplayName: ""
	KingSlimeLootDropperSun.DisplayName: ""
	EctoGuardianLootDropper.DisplayName: ""
	BeeKing.DisplayName: 蜂王
	BeeKingDespawnSignal.DisplayName: ""
	JackalFace.DisplayName: 豹假面
	DesertPhantomActivateSignal.DisplayName: ""

	DesertPhantom: {
		DisplayName: 沙漠幻影
		BossChecklistIntegration.SpawnInfo: 在沙漠地下摧毁一个棺材或使用[i:Portal_Mechs_Mod/DesertPhantomSummon]以召唤
	}

	JackalFaceFist1.DisplayName: 豹假面
	JackalFaceFist1SlamSignal.DisplayName: ""
	JackalFaceFistJackHammerSignal.DisplayName: ""
	JackalFaceFist2.DisplayName: 豹假面
	JackalFaceFist2SlamSignal.DisplayName: ""
	JackalFaceFistReturnSignal.DisplayName: ""
	DesertPhantomSpawnLimiter.DisplayName: ""
	DesertPhantomDecoy.DisplayName: 沙漠幻影
	DesertPhantomDecoySignal.DisplayName: ""
	GhoulFace.DisplayName: 旭日之面
	GhoulFaceSpikes.DisplayName: 旭日之面
	BlockFace.DisplayName: 密锁之面
	DesertPhantomSarcophagus.DisplayName: 棺材
	GraniteYoungling.DisplayName: 花岗岩幼蝇

	AetherDragonHead: {
		DisplayName: 以太之龙
		BossChecklistIntegration.SpawnInfo: 接近微光或使用[i:Portal_Mechs_Mod/AetherDragonSummon]以召唤
	}

	AetherDragonBody.DisplayName: 以太之龙
	AetherDragonTail.DisplayName: 以太之龙
	AetherDragonStar.DisplayName: 辐辉之光
	AetherDragonStarSignal.DisplayName: ""
	AetherDragonFadeInSignal.DisplayName: ""
	AetherDragonFadeOutSignal.DisplayName: ""
	AetherDragonCrossStraight.DisplayName: ""
	AetherDragonCrossStraightSignal.DisplayName: ""
	AetherDragonCrossDiagonal.DisplayName: ""
	AetherDragonCrossDiagonalSignal.DisplayName: ""
	AetherDragonStarSignal2.DisplayName: ""
	AetherDragonCrossRandomSignal.DisplayName: ""
	AetherDragonStar2.DisplayName: 辐辉之光
	AetherDragonStar3.DisplayName: 辐辉之光
	AetherDragonStarSpawner.DisplayName: ""
	AetherDragonLootDropper.DisplayName: ""
	WallOfFleshCursedEye.DisplayName: 糜烂之眼
	WallOfFleshCursedEyeSpawner.DisplayName: ""
	AetherMinionManager.DisplayName: ""

	SunplateVoyager: {
		DisplayName: 太阳能板私掠船
		BossChecklistIntegration.SpawnInfo: 击杀足够多的鸟妖或使用[i:Portal_Mechs_Mod/SunplateVoyagerSummon]以召唤
	}

	SunplateVoyagerTurnLeftSignal.DisplayName: ""
	SunplateVoyagerTurnRightSignal.DisplayName: ""
	SunplateCannon.DisplayName: 太阳能版加农炮
	SunplateCannon2.DisplayName: 太阳能板加农炮
	SunplateCannon3.DisplayName: 太阳能板加农炮
	SunplateCannon4.DisplayName: 太阳能板加农炮
	SunplateCultist.DisplayName: 太阳能板射手
	SunplateCultist2.DisplayName: 太阳能板射手
	SunplateCultist3.DisplayName: 太阳能板射手
	SunplateCultist4.DisplayName: 太阳能板射手
	SunplateCultist5.DisplayName: 太阳能板射手
	SunplateCultist6.DisplayName: 太阳能板射手
	SunplateCultist7.DisplayName: 太阳能板射手
	SunplateCultist8.DisplayName: 太阳能板射手
	SunplateCaptain.DisplayName: 太阳能版船长
	SunplateCaptainExplosionSpawner.DisplayName: ""
	SunplateCaptainExplosionSpawner2.DisplayName: ""
	SunplateCannonDeathSignal.DisplayName: ""
	SunplateCultistDeathSignal.DisplayName: ""
	SunplateVoyagerLootDropper.DisplayName: ""
	ForgottenSeal.DisplayName: 遗忘图章
	ForgottenSealBackground.DisplayName: ""
	ForgottenSealOverlay.DisplayName: ""
	ForgottenSealFlash.DisplayName: ""
	ForgottenSealDropper.DisplayName: ""
	BetaForgottenSeal.DisplayName: 逆转图章
	SkeletronLootDropper.DisplayName: ""
	MawofTheAbyssDevourerBody.DisplayName: 吞噬怪
	MawofTheAbyssDevourerHead.DisplayName: 吞噬怪
	MawofTheAbyssDevourerTail.DisplayName: 吞噬怪
	MawofTheAbyssCorruptor.DisplayName: 腐化者
	MawofTheAbyssLootDropper2.DisplayName: ""
	MawofTheAbyssSpawner.DisplayName: ""
	WallOfFleshBarrier.DisplayName: ""
	KingSlimeLootDropperBloodMoon.DisplayName: ""
	CursedModeSkeletronPrime.DisplayName: 机械骷髅王
	SkeletronPrimeBlackBackground.DisplayName: ""
	SkeletronPrimeFlash.DisplayName: ""
	CursedModeSkeletronPrimeArm.DisplayName: 机械骷髅王
	Lashes.DisplayName: Lashestone
	Blinky.DisplayName: Retinarc
	Starei.DisplayName: Stareial
	Glancer.DisplayName: Gazeia
	QuadrupletsOverlay.DisplayName: ""
	BlinkyOverlay.DisplayName: ""
	StareiOverlay.DisplayName: ""
	GlancerOverlay.DisplayName: ""
	QuadrupletsDeathSignal.DisplayName: ""
	QuadrupletsBlackBackground.DisplayName: ""
	QuadrupletsLootDropper.DisplayName: ""
	PortalModSpawnLimiter.DisplayName: ""
	CursedModeDestroyer.DisplayName: 毁灭者
	CursedModeDestroyerManager.DisplayName: ""
	DestroyerIntroLight.DisplayName: ""
	DestroyerIntroFlash.DisplayName: ""
	DestroyerBackground.DisplayName: ""
	DestroyerEdgeBarrierRight.DisplayName: ""
	DestroyerEdgeBarrierUp.DisplayName: ""
	DestroyerEdgeBarrierLeft.DisplayName: ""
	DestroyerEdgeBarrierDown.DisplayName: ""
	DestroyerForceField.DisplayName: 毁灭者
	DestroyerShieldProbe.DisplayName: 探针
	DestroyerProbeLight.DisplayName: ""
	DestroyerSignal.DisplayName: ""
	DestroyerCrossStraight.DisplayName: ""
	DestroyerCrossFlash.DisplayName: ""
	DestroyerLaserShooter.DisplayName: ""
	DestroyerLaserShooter2.DisplayName: ""
	DestroyerDeathSignal.DisplayName: ""
	BlinkyLootDropper.DisplayName: ""
	GlancerLootDropper.DisplayName: ""
	LashesLootDropper.DisplayName: ""
	StareiLootDropper.DisplayName: ""
	KingSlimeBiomeManager.DisplayName: ""
	KingSlimeBloodMoonManager.DisplayName: ""
	KingSlimeMoonManager.DisplayName: ""
	KingSlimeEclipseManager.DisplayName: ""
	BoomWorm.DisplayName: 雷管蠕虫
	BoomWormBody.DisplayName: 雷管蠕虫
	Tank.DisplayName: 坦克
	CroupSpi.DisplayName: Croup Spi
	CroupSpiBody.DisplayName: Croup Spi Body
	CroupSpiBodyDown.DisplayName: Croup Spi Body Down
	CroupSpiDown.DisplayName: Croup Spi Down
	CroupSpiTail.DisplayName: Croup Spi Tail
	MawofTheAbyssScreenShake.DisplayName: ""
	MawofTheAbyssMinionTarget.DisplayName: ""
	WallOfFleshMinionTarget.DisplayName: ""
	CursedModeQueenSlime.DisplayName: 史莱姆皇后
	QueenSlimeWings.DisplayName: 史莱姆皇后
	QueenSlimeBiomeManager.DisplayName: ""
	QueenSlimeEclipse.DisplayName: ""
	QueenSlimeSignal.DisplayName: ""
	QueenSlimeSubscribeButton.DisplayName: ""
	QueenSlimeCursor.DisplayName: Cursor
	QueenSlimeNamelessDeity.DisplayName: ""
	QueenSlimeGasterBlaster.DisplayName: ""
	QueenSlimeSans.DisplayName: ""
	QueenSlimeSupremeCalamitas.DisplayName: ""
	QueenSlimeErchiusHorror.DisplayName: ""
	QueenSlimeLeagueofLegends.DisplayName: ""
	QueenSlimeSpelunkyGhost.DisplayName: ""
	QueenSlimeFlash.DisplayName: ""
	QueenSlimeLaserShooter.DisplayName: ""
	QueenSlimeLaserShooter2.DisplayName: ""
	Radiance.DisplayName: 辐光
	RadianceBackground.DisplayName: 辐光
	RadianceDying.DisplayName: 辐光
	RadianceIntro.DisplayName: ""
	RadianceFlash.DisplayName: ""
	RadianceSignal.DisplayName: ""
	RadianceTitleCard.DisplayName: ""
	RadianceTeleportFlash.DisplayName: ""
	RadianceSkipIntro.DisplayName: ""
	RadianceLaserWall.DisplayName: 无上光
	AbsoluteRadiance.DisplayName: 无上辐光
	AbsoluteRadianceBackground.DisplayName: 无上辐光
	AbsoluteRadianceDying.DisplayName: 无上辐光
	AbsoluteRadianceIntro.DisplayName: ""
	RadianceSummonReturn.DisplayName: ""
	QueenSlimeSummonReturn.DisplayName: ""
	QuadrupletsSummonReturn.DisplayName: ""
	DestroyerSummonReturn.DisplayName: ""
	SkeletronPrimeSummonReturn.DisplayName: ""
	BeeKingSummonReturn.DisplayName: ""
	BrainofCthulhuSummonReturn.DisplayName: ""
	DeerclopsSummonReturn.DisplayName: ""
	EyeofCthulhuSummonReturn.DisplayName: ""
	KingSlimeSummonReturn.DisplayName: ""
	MawofTheAbyssSummonReturn.DisplayName: ""
	WallOfFleshSummonReturn.DisplayName: ""
	BoomSlime.DisplayName: 爆炸史莱姆
	LavaShark.DisplayName: 熔岩鲨鱼
	QuadrupletsUltimateSignal.DisplayName: ""
	DestroyerSingleFlashSignal.DisplayName: ""
	CursedModePlantera.DisplayName: ""
	FakePlantera.DisplayName: 世纪之花
	PlanteraEye.DisplayName: ""
	PlanteraHeart.DisplayName: ????????????????????????????????????????????????????????????

	PlanteraMapImage: {
		DisplayName: -禁-止-逃-跑-

		TownNPCMood: {
			Content: I am content.
			NoHome: I hate not having a home.
			FarFromHome: I am too far from home.
			LoveSpace: I love having so much space.
			DislikeCrowded: I dislike how crowded I am.
			HateCrowded: I hate how crowded I am.
			LikeNPC_Princess: I like {NPCName}.
			Princess_LovesNPC: I like {NPCName}.
		}
	}

	PlanteraSignal.DisplayName: -禁-止-逃-跑-
	PlanteraMaw.DisplayName: ????????????????????????????????????????????????????????????
	PlanteraHeartHostile.DisplayName: ????????????????????????????????????????????????????????????
	PlanteraDarkness.DisplayName: ""
	PlanteraHeartBig.DisplayName: ????????????????????????????????????????????????????????????
	PlanteraHeart2.DisplayName: ????????????????????????????????????????????????????????????
	PlanteraSummonReturn.DisplayName: -我-会-赢-下-这-场-战-斗-
	PlanteraSignal2.DisplayName: -禁-止-逃-跑-
	PlanteraHeartBig2.DisplayName: ????????????????????????????????????????????????????????????
	PlanteraHeart3.DisplayName: ????????????????????????????????????????????????????????????
	PlanteraHeart4.DisplayName: ????????????????????????????????????????????????????????????
	PlanteraHeadMiniboss.DisplayName: ????????????????????????????????????????????????????????????
	PlanteraFinalForm.DisplayName: ""

	PlanteraPlayerSoul: {
		DisplayName: 希望

		TownNPCMood: {
			Content: I am content.
			NoHome: I hate not having a home.
			FarFromHome: I am too far from home.
			LoveSpace: I love having so much space.
			DislikeCrowded: I dislike how crowded I am.
			HateCrowded: I hate how crowded I am.
			LikeNPC_Princess: I like {NPCName}.
			Princess_LovesNPC: I like {NPCName}.
		}
	}

	PlanteraSkipSignal.DisplayName: ""
	PlanteraGun.DisplayName: ""
	PlanteraEyeShooter.DisplayName: ""
	PlanteraPlayerAttack.DisplayName: ""
	PlanteraDamageSignal.DisplayName: ""
	PlanteraFinalFormSignal.DisplayName: ""
	PlanteraPlayerAttack2.DisplayName: ""
	PlanteraExitSignal.DisplayName: ""
	PlanteraLootDropper.DisplayName: 世纪之花
	PlanteraOutro.DisplayName: 世纪之花

	FrigidSpiritMain: {
		DisplayName: Frigid Spirit
		BossChecklistIntegration.SpawnInfo: 使用[i:Portal_Mechs_Mod/AbsoluteZeroIdol]以召唤
	}

	FrigidSpiritClone.DisplayName: 凛寒之灵
	SoulLantern.DisplayName: 灵魂灯笼
	GolemPhase1Manager.DisplayName: ""
	GolemHeadDrone.DisplayName: 石巨人头
	GolemSummonReturn.DisplayName: ""
	GolemPhase2Manager.DisplayName: ""
	GolemMissileSignal.DisplayName: ""
	GolemLaserSignal.DisplayName: ""
	GolemJumpSignal.DisplayName: ""
	GolemFistSignal.DisplayName: ""
	GolemPillar.DisplayName: 蜥蜴人纪念碑
	GolemPillarSignal.DisplayName: ""
	GolemHealthBar.DisplayName: 石巨人
	GolemHelper.DisplayName: ???
	GolemHelper2.DisplayName: ???
	GolemHelperOverlay.DisplayName: ""
	GolemSpawner.DisplayName: ""
	CursedModeGolem.DisplayName: 石巨人
	CursedModeGolemHead.DisplayName: 石巨人
	GolemLaserShooter.DisplayName: ""
	GolemFireballSignal.DisplayName: ""
	GolemOverlay.DisplayName: ""
	GolemHelperPostFight.DisplayName: ???
	GolemDeathFlash.DisplayName: ""
	GolemHeadDying.DisplayName: 石巨人
	GolemHelperPostFight2.DisplayName: ???
	GolemExit.DisplayName: ""
	GolemReset1.DisplayName: ""
	GolemReset2.DisplayName: ""
	MawofTheAbyssRetreat.DisplayName: ""
	CursedModeDukeFishron.DisplayName: 猪龙鱼公爵
	DukeFishronOverlay.DisplayName: ""
	DukeSignal.DisplayName: ""
	DukeSignal2.DisplayName: ""
	DukeFishronOverlay2.DisplayName: ""
	DukeSummonReturn.DisplayName: ""
	DukeDeathSignal.DisplayName: ""
	DukeSkipFirstPhase.DisplayName: ""
}

Projectiles: {
	DestroyerFire.DisplayName: 毁灭者焰
	EctoBaneBurst.DisplayName: 亡魂灾星
	EctoBaneProjectile.DisplayName: 亡魂灾星
	EctoFlailProjectile.DisplayName: Ecto Flail
	GraniteBlast.DisplayName: Granite Beam
	TidalSpray.DisplayName: Tidal Spray
	WallOfFleshFireBlast.DisplayName: Fire Blast
	MarbleIcicle.DisplayName: Ice Spike
	MarbleIcicleStuck.DisplayName: Ice Spike
	GraniteWhipProjectile.DisplayName: Crab Leg
	MiniGraniteFlyer.DisplayName: Mini Granite Flyer
	GraniteMinion.DisplayName: Granite Minion
	GraniteBlastFriendly.DisplayName: Granite Beam
	MarbleJavelinProjectile.DisplayName: Enchanted Javelin
	GreekFireFriendly.DisplayName: East Tower
	MarbleIcicleFriendly.DisplayName: West Tower
	MarbleIcicleBurst.DisplayName: West Tower
	MarbleIcicleStuckFriendly.DisplayName: West Tower
	KingSlimeOrbitingStar.DisplayName: Burning Star
	KingSlimeOrbitingStarTrail.DisplayName: Burning Star
	KingSlimeLightBeam.DisplayName: Super Nova
	KingSlimeLaser.DisplayName: Sun Ray
	KingSlimeMoonTear.DisplayName: Moon Tear
	KingSlimeMoonBeam.DisplayName: Moon Beam
	KingSlimeMoonVortex.DisplayName: Shooting Star
	KingSlimeFallingStar.DisplayName: Shooting Star
	KingSlimeEclipseTear.DisplayName: Eclipse Tear
	BrainofCthulhuBeam.DisplayName: Abyssal Laser
	SkeletronBolt.DisplayName: Water Bolt
	MawofTheAbyssLostSoul.DisplayName: Tormented Soul
	MawofTheAbyssRuptureSpawner.DisplayName: ""
	MawofTheAbyssRupture.DisplayName: Vile Rupture
	DeerclopsLaser.DisplayName: Abyssal Death Ray
	DeerclopsStar.DisplayName: Abyssal Star
	DeerclopsShockwave.DisplayName: Abyssal Rupture
	DeerclopsFadingHead.DisplayName: ""
	EyeofCthulhuLaser.DisplayName: Eye Laser
	BeeKingBombSmall.DisplayName: Stinger Bomb
	BeeKingBombLarge.DisplayName: Stinger Bomb
	BeeKingSpawner.DisplayName: ""
	DesertPhantomFlameTrail.DisplayName: Desert Spirit's Curse
	DesertPhantomTrail.DisplayName: Desert Phantom
	DesertPhantomFlameShot.DisplayName: Desert Spirit's Curse
	BlockFaceTrail.DisplayName: Block Face
	GraniteYoyoProjectile.DisplayName: Crab Eye
	AetherDragonBeam.DisplayName: Radiant Light
	PharaohsEyeProjectile.DisplayName: Pharaoh's Eye
	PharaohsEyeFlame.DisplayName: Pharaoh's Eye
	ArchitectsTomeProjectile.DisplayName: Architect's Tome
	PhantomMinion.DisplayName: Phantom
	PhantomMinionFlame.DisplayName: Phantom Minion Flame
	AetherEdgeStar.DisplayName: Aether Edge
	AetherEdgeStarBurst.DisplayName: Aether Edge
	AetherBowBurst.DisplayName: Aether Bow
	AetherBowBeam.DisplayName: Aether Bow
	AetherMinion.DisplayName: Aether Wyrm
	AetherMinionHead.DisplayName: Aether Wyrm
	AetherMinionBody.DisplayName: Aether Wyrm
	AetherMinionTail.DisplayName: Aether Wyrm
	AetherMinionStar.DisplayName: Radiant Light
	SunplateCaptainTrail.DisplayName: Sunplate Captain
	SunplateCaptainTrail2.DisplayName: Sunplate Captain
	CollapsingStarProjectile.DisplayName: Collapsing Star
	KingSlimeLightBeamFriendly.DisplayName: Collapsing Star
	CollapsingStarProjectile2.DisplayName: Collapsing Star
	EctoBeam.DisplayName: Ecto Beam
	CultistMinion.DisplayName: 太阳能板射手
	CultistMinionProjectile.DisplayName: 太阳能板射手
	SunplateCannonBallProjectile.DisplayName: Cannonball and Chain
	EctoMinion.DisplayName: Ecto Mace
	SpectralBullet.DisplayName: Spectral Bullet
	AetherWyrmStar.DisplayName: Radiant Light
	BlinkyLightningOrb.DisplayName: Lightning Orb
	DestroyerLightning.DisplayName: Death Volt
	DestroyerLightning2.DisplayName: Death Volt
	DestroyerHomingMissile.DisplayName: Death Rocket
	DestroyerBomb.DisplayName: Plasma Bomb
	DestroyerExplosiveCharge.DisplayName: Explosive Charge
	DestroyerTargetMarker.DisplayName: Target Marker
	DestroyerLaser.DisplayName: Death Ray
	EctoBaneTrail.DisplayName: Ecto Bane
	BloodBall.DisplayName: Blood Ball
	DeerclopsSnowDebris.DisplayName: Debris
	NamelessDeityLaser.DisplayName: Nameless Deity
	GasterBlasterLaser.DisplayName: Gaster Blaster
	SupremeCalamitasDart.DisplayName: Brimstone Dart
	SupremeCalamitasGigablast.DisplayName: Brimstone Gigablast
	ErchiusHorrorLaser.DisplayName: Erchius Horror
	ErchiusHorrorShot.DisplayName: Erchius Horror
	LeagueofLegendsFlame.DisplayName: Flame
	SpelunkyGhostDiamond.DisplayName: Diamond
	QueenSlimeLaser.DisplayName: Terminal Laser
	QueenSlimeOrbitingStar.DisplayName: Otherworldly Star
	QueenSlimeOrbitingStarTrail.DisplayName: Otherworldly Star
	QueenSlimeLaserSmall.DisplayName: Shattered Light
	QueenSlimeDeathRay.DisplayName: Annihilation Ray
	QueenSlimeVortex.DisplayName: Shattered Dreams
	QueenSlimeDeathRay2.DisplayName: Annihilation Ray
	RadianceNail.DisplayName: Ascended Nail
	RadianceNailHitbox.DisplayName: Ascended Nail
	RadianceNailLarge.DisplayName: Ascended Nail
	RadianceNailLarge2.DisplayName: Ascended Nail
	RadianceOrb.DisplayName: Miniature Sun
	RadianceBeam.DisplayName: Cleansing Ray
	RadianceBeamSpawner.DisplayName: Cleansing Ray
	RadianceLaserWallEffect.DisplayName: Pillar of Light
	RadianceSpike.DisplayName: Dream Spike
	RadianceNailScreenWrap.DisplayName: Ascended Nail
	RadianceNailScreenWrap2.DisplayName: Ascended Nail
	DestroyerLaserSpawner.DisplayName: ""
	PlanteraStatic.DisplayName: my power
	PlanteraOverlay.DisplayName: my power
	PlanteraFlash.DisplayName: my power
	PlanteraEyeBolt.DisplayName: my power
	PlanteraEye.DisplayName: my power
	PlanteraSpider.DisplayName: my power
	PlanteraSoul.DisplayName: my power
	PlanteraHead.DisplayName: my power
	PlanteraChainBig.DisplayName: my power
	PlanteraSkullBolt.DisplayName: my power
	PlanteraSkull.DisplayName: my power
	PlanteraNumeral.DisplayName: my power
	PlanteraWord.DisplayName: my power
	PlanteraGhost.DisplayName: my power
	PlanteraGhostEye.DisplayName: my power
	PlanteraBee.DisplayName: my power
	PlanteraStinger.DisplayName: my power
	PlanteraAvatar.DisplayName: my power
	PlanteraAvatarBolt.DisplayName: my power
	PlanteraFinalFormFlash.DisplayName: my power
	PlanteraFinalFormFlash2.DisplayName: my power
	PlanteraTelegraph.DisplayName: my power
	PlanteraHead2.DisplayName: my power
	PlanteraGun.DisplayName: my power
	PlanteraSoulBomb.DisplayName: my power
	PlanteraEyeBolt2.DisplayName: my power
	PlanteraPhrase.DisplayName: my power
	PlanteraTelegraph2.DisplayName: my power
	PlanteraContactDamage.DisplayName: my power
	PlanteraLaser.DisplayName: my power
	GolemDebris.DisplayName: Debris
	GolemFlash.DisplayName: ""
	GolemMissile.DisplayName: Titan Missile
	GolemMissileTelegraph.DisplayName: Titan Missile
	GolemLaser.DisplayName: Giga Death Ray
	GolemDebris2.DisplayName: Debris
	GolemGiantFist.DisplayName: Golem Fist
	GolemPillarBeam.DisplayName: ""
	GolemMissileSmall.DisplayName: Titan Missile
	GolemMissileTelegraphSmall.DisplayName: Titan Missile
	GolemDeathRay.DisplayName: Giga Death Ray
	GolemDelayedFireball.DisplayName: Fireball
	GolemShockWaveTrail.DisplayName: Seismic Wave
	GolemShockwave.DisplayName: Seismic Wave
	GolemLaser2.DisplayName: Giga Death Ray
	GolemLaser3.DisplayName: Giga Death Ray
	GolemBigFireBall.DisplayName: Fireball
	GolemSmallFireball.DisplayName: Fireball
	SpinningCubeProjectile.DisplayName: Spinning Cube Projectile
	RadianceTitleCard.DisplayName: ""
	FrigidProjectile.DisplayName: Cold Star
	FrigidTeleport.DisplayName: ""
	FrigidCopyProjectile.DisplayName: Frigid Apparition
	FrigidShotgunIcicle.DisplayName: Dry Icicle
	ProjTelegraph.DisplayName: ""
	FrigidHomingProjectile.DisplayName: Frostball
	FrigidShieldProjectile.DisplayName: Frostbite
	FrigidGreatswordProj.DisplayName: Frosted Greatsword
	DukeBolt.DisplayName: Chill Wave
	DukeBolt2.DisplayName: Chill Wave
	DukeWhirlShot.DisplayName: Whirl Shot
	DukeOverlay.DisplayName: ""
	DukeVoidShark.DisplayName: the foes
	DukeIceSphere.DisplayName: Ice Sphere
	DukeEmerald.DisplayName: Emerald
	DukeSkull.DisplayName: Burning Skull
	DukeFireball.DisplayName: Fireball
	DukeCube.DisplayName: a maze
	DukeRupture.DisplayName: Flare Eruption
	DukeRuptureSpawner.DisplayName: Flare Eruption
	DukeFireBolt.DisplayName: Scorching Wave
	DukeFireBolt2.DisplayName: Scorching Wave
	DukeBuck.DisplayName: the bucks
	QueenSlimeBeamSpawner.DisplayName: ""
	QueenSlimeBeamSpawner2.DisplayName: ""
	DeerclopsBeamSpawner.DisplayName: ""
	KingSlimeBeamSpawner.DisplayName: ""
	ErchiusHorrorBeamSpawner.DisplayName: ""
}

Biomes: {
	DeerclopsBiome: {
		DisplayName: 独眼巨鹿群系
		TownNPCDialogueName: 独眼巨鹿群系
	}

	KingSlimeBiome: {
		DisplayName: 史莱姆王群系
		TownNPCDialogueName: 史莱姆王群系
	}

	QueenSlimeBiome: {
		DisplayName: 蜂王群系
		TownNPCDialogueName: 蜂王群系
	}

	RadianceBiome: {
		DisplayName: 辐光群系
		TownNPCDialogueName: 辐光群系
	}

	SkeletronPrimeBiome: {
		DisplayName: 机械骷髅王群系
		TownNPCDialogueName: 机械骷髅王群系
	}

	AbsoluteRadianceBiome: {
		DisplayName: 无上辐光群系
		TownNPCDialogueName: 无上辐光群系
	}

	GolemBiome: {
		DisplayName: 石巨人群系
		TownNPCDialogueName: 石巨人群系
	}

	DukeFishronBiome: {
		DisplayName: 猪龙鱼公爵群系
		TownNPCDialogueName: 猪龙鱼公爵群系
	}
}
